{
  "name": "qelly-intelligence",
  "version": "0.9.0-preview.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server/server.mjs",
    "serve": "node --env-file=.env src/server/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke.mjs",
    "release:check": "node scripts/release-check.mjs",
    "inventory": "node scripts/build-inventory.mjs",
    "security:scan": "node scripts/secret-scan.mjs",
    "browser:render": "bash scripts/release-a5-all-screens.sh",
    "a11y": "python3 scripts/release-a5-accessibility-evidence.py",
    "worker": "node apps/worker/worker.mjs",
    "worker:once": "node apps/worker/worker.mjs --once",
    "migrate": "node scripts/migrate-production.mjs",
    "seed": "node scripts/seed-production.mjs",
    "backup": "node scripts/backup-production.mjs",
    "restore": "node scripts/restore-production.mjs",
    "browser:all": "bash scripts/release-a5-all-screens.sh",
    "staging:health": "node scripts/staging-health-check.mjs",
    "start:production": "NODE_ENV=production node src/server/server.mjs",
    "build": "node scripts/build.mjs",
    "build:frontend": "node scripts/build-frontend.mjs && node scripts/enable-public-auth-email.mjs && node scripts/harden-cloudflare-index.mjs && node scripts/finalize-public-runtime.mjs && node scripts/finalize-governed-discovery.mjs && node scripts/finalize-public-seo.mjs",
    "validate:pages-preview": "node scripts/validate-pages-preview.mjs",
    "smoke:pages-preview": "node scripts/smoke-pages-preview.mjs",
    "ui:review": "node scripts/ui-review-orchestrator.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "node scripts/lint.mjs",
    "env:check": "node scripts/env-check.mjs",
    "check": "npm run typecheck && npm run lint && npm run validate:design && npm run env:check && npm run security:scan && npm test && npm run build && npm run build:frontend && npm run validate:product",
    "validate:product": "node scripts/product-validate.mjs",
    "inventory:product": "node scripts/build-product-inventory.mjs",
    "inventory:design": "node scripts/build-qelly-design-inventory.mjs",
    "validate:design": "node scripts/validate-design-foundations.mjs",
    "validate:brand": "node scripts/logo-brand-governance.mjs",
    "review:brand": "node scripts/logo-brand-review.mjs",
    "review:brand:visual": "node scripts/logo-brand-visual-correction-review.mjs && node tools/qelly-final-visual-evidence-polish.mjs",
    "generate:brand-assets": "node scripts/generate-logo-assets.mjs"
  },
  "description": "Qelly Intelligence verifiable market intelligence platform and secure decision operating system.",
  "dependencies": {
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "5.2.8",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@fontsource-variable/ibm-plex-sans": "5.2.8",
    "@fontsource-variable/manrope": "5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "5.2.8",
    "playwright": "^1.62.0",
    "pngjs": "^7.0.0"
  }
}
